# dmx

./: .editorconfig  .gitignore  LICENSE  README.md  dmx.sln
src/DMX.AppDB/: AppDbContext.cs  Class1.cs  DMX.AppDB.csproj  DesignTimeDbContext.cs  _efcore.txt  _init_cli.txt  appsettings.json
src/DMX.AppDB/.config/: dotnet-tools.json
src/DMX.AppDB/Migrations/: 20240802135835_Initial.Designer.cs  20240802135835_Initial.cs  20240803133027_Initial.Designer.cs  20240803133027_Initial.cs  20240803135807_FixingNames1.Designer.cs  20240803135807_FixingNames1.cs  20240807153251_AddingAttrSortOrder.Designer.cs  20240807153251_AddingAttrSortOrder.cs  AppDbContextModelSnapshot.cs
src/DMX.AppDB/Models/: DmxAttribute.cs  DmxDomain.cs  DmxEntity.cs  DmxRelationship.cs  DmxRelationshipPair.cs  DmxShape.cs
src/DMX.WebApp/: DMX.WebApp.csproj  Program.cs  _init_cli.txt
src/DMX.WebApp/Components/: App.razor  _Imports.razor
src/DMX.WebApp/Components/Layout/: NavMenu.razor
src/DMX.WebApp/Properties/: launchSettings.json
src/DMX.WebUI2/: DMX.WebUI2.csproj  Program.cs  _globals.cs  _init_cli.txt  appsettings.Development.json
src/DMX.WebUI2/Components/: App.razor  EntityDetails.razor  EntityDetails.razor.cs  Perspective.razor  Perspective.razor.cs  Perspective.razor.css  RelationshipDetails.razor  RelationshipDetails.razor.cs  _Imports.razor
src/DMX.WebUI2/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DMX.WebUI2/Components/Pages/: Home.razor
src/DMX.WebUI2/Models/: ActionBase.cs
src/DMX.WebUI2/Models/Actions/: AddEntityAction.cs
src/DMX.WebUI2/Properties/: launchSettings.json
src/DMX.WebUI3/: AppChanges.cs  AppConfig.cs  AppEvents.cs  AppGlobals.cs  AppServices.cs  AppSignal.cs  AppState.cs  DMX.WebUI3.csproj  DbContextChangeBuilder.cs  ModelTool.cs  Program.PopTestModel.cs  Program.cs  _efcore.txt  _globals.cs  _init_cli.txt  appsettings.Development.json  appsettings.json
src/DMX.WebUI3/Components/: App.razor  AttributeDetails.razor  AttributeDetails.razor.cs  BaseDetailsDialog.razor  BaseDetailsDialog.razor.cs  DetailsResult.cs  DomainDetails.razor  DomainDetails.razor.cs  EntityDetails.razor  EntityDetails.razor.cs  NewRelationshipDetails.razor  NewRelationshipDetails.razor.cs  Perspective.razor  Perspective.razor.cs  Perspective.razor.css  RelationshipDetails.razor  RelationshipDetails.razor.cs  _Imports.razor
src/DMX.WebUI3/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/DMX.WebUI3/Components/Models/: EntityAnchor.cs  EntityIntersectionAnchor.cs  EntityNodeModel.cs  EntityNodeWidget.razor  EntityNodeWidget.razor.css  OrthoAnchorRouter.cs  OrthoAnchorTestRouter.cs  RelationshipLinkModel.cs
src/DMX.WebUI3/Components/Pages/: Home.razor  Home.razor.cs
src/DMX.WebUI3/Events/: AsyncEventArgs.cs  AsyncEventHandler.cs  ZoomCommandEventArgs.cs
src/DMX.WebUI3/Properties/: launchSettings.json
src/DMX.WebUI3/Services/: BrowserStorageService.cs  EventsManager.cs  ModelManager.cs  PrefsService.cs
src/DMX.WebUI3/wwwroot/: app.css
tests/DMX.Tests/: UnitTest1.cs
