<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>PREVIEW</LangVersion>
  </PropertyGroup>

  <!-- Refine the list of "watched" assets as per:
       https://github.com/aspnet/DotNetTools/blob/master/src/dotnet-watch/README.md#msbuild
       https://github.com/aspnet/DotNetTools/blob/master/src/dotnet-watch/assets/DotNetWatch.targets#L4
    -->
  <!--<Target Name="AddMyWatchItems" BeforeTargets="GenerateWatchList">
    <ItemGroup>
      <Watch Include="**\*.js;**\*.css;**\*.cs;**\*.razor;**\*.html" />
    </ItemGroup>
  </Target>-->

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMX.AppDB\DMX.AppDB.csproj" />
  </ItemGroup>

</Project>
